#
#Font properties
#

font_size 11.5
font_family Hack NF

#
#Colors
#
#First color is for normal colors and the second to bright color

#primary
background #101421
foreground #fffbf6
#black
color0  #2e2e2e
color8  #565656

#red
color1  #eb4129
color9  #ec5357

#green
color2  #abe047
color10 #c0e17d

#yellow
color3  #f6c744
color11 #f9da6a

#blue
color4  #47a0f3
color12 #49a4f8

#magenta
color5  #7b5cb0
color13 #a47de9

#cyan
color6  #64dbed
color14 #99faf2

#white
color7  #e5e9f0
color15 #ffffff

#
#Cursor
#
#   - ▇ Block
#   - _ Underline
#   - | Beam
cursor_shape Beam 

#Sound of terminal
enable_audio_bell no

window_padding_width 0 5
